BASE_URL=# server URL
CORS_ORIGIN=# not required if same as BASE_URL
NODE_ENV=# environment (e.g. development)
PORT=# server port (e.g. 5000)
MONGO_URI=# db connection (e.g. mongodb://<username>:<password>@<host>:<port>/<db>
SECRET_OR_KEY=# JWT secret
EXPIRE_PASSWORD_RESET_DAYS=# days for password reset requests to expire in
APP_NAME=# used in outgoing email

MAIL_HOST=# smtp host
MAIL_PORT=# smtp port (465)
MAIL_FROM=# from email address
MAIL_USERNAME=# smtp host username
MAIL_PASSWORD=# smtp host password