NODE_ENV=production

MONGO_USERNAME=testing
MONGO_PASSWORD=stuckshine
MONGO_HOSTNAME=68.183.43.15
MONGO_PORT=27017
MONGO_DB=portal_staging

SECRET_OR_KEY=G8Q2m8IhKP
EXPIRE_PASSWORD_RESET_DAYS=1
HAS_SSL=false