PORT=# server port (e.g. 5000)
NODE_ENV=# environment (e.g. development)

MONGO_USERNAME=# host username
MONGO_PASSWORD=# host password
MONGO_HOSTNAME=# host name
MONGO_PORT=# host port (e.g. 27017)
MONGO_DB=# db name
MONGO_REPLICASET=# db replica set

SECRET_OR_KEY=# JWT secret
EXPIRE_PASSWORD_RESET_DAYS=# days for password reset requests to expire in
HAS_SSL=# hosted with an SSL certificate

APP_NAME=# used in outgoing email

MAIL_HOST=# smtp host
MAIL_PORT=# smtp port (e.g. 465)
MAIL_FROM=# from email address
MAIL_USERNAME=# smtp host username
MAIL_PASSWORD=# smtp host password