BASE_URL=http://localhost:5000
PORT=5000
NODE_ENV=production
MONGO_URI=mongodb://testing:stuckshine@68.183.43.15:27017/portal_staging
SECRET_OR_KEY=G8Q2m8IhKP
EXPIRE_PASSWORD_RESET_DAYS=1
HAS_SSL=false
